# xroad-multitenancy-test-service

./: Dockerfile  README.md  create-keystores.sh  docker-compose.yaml
external-consumer/: README.md  create-certs.sh  export-test-client-cert.sh  test-request.sh
local-dev/: docker-compose.yaml
src/main/java/fi/dvv/xroad/multitenancytestservice/: XroadMultitenancyTestServiceApplication.java
src/main/java/fi/dvv/xroad/multitenancytestservice/auth/: DelegatedAuthenticationEntryPoint.java
src/main/java/fi/dvv/xroad/multitenancytestservice/contoller/: MultitenancyTestServiceRestController.java  TestServiceRestController.java
src/main/java/fi/dvv/xroad/multitenancytestservice/error/: RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/fi/dvv/xroad/multitenancytestservice/model/: RandomNumberDto.java
src/main/java/fi/dvv/xroad/multitenancytestservice/service/: JwtService.java
src/main/java/fi/dvv/xroad/resttestservice/: XroadMultitenancyTestServiceApplication.java
src/test/java/fi/dvv/xroad/multitenancytestservice/: ApiTest.java
test-client/: .gitignore  Dockerfile  README.md  pom.xml
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/: XroadMultitenancyTestClientApplication.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/auth/: ConsumerServiceUser.java  ConsumerServiceUserDetailsService.java  DelegatedAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/contoller/: MultitenancyTestServiceRestController.java  RestTemplateClient.java  TestServiceRestController.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/error/: RestResponseEntityExceptionHandler.java  UnauthorizedException.java  ValidationException.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/model/: ConsumerServiceUser.java  ErrorDto.java  GreetingDto.java  MessageDto.java  RandomNumberDto.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/model/soaprequest/: AuthenticateRequest.java  GetRandomRequest.java  HelloServiceRequest.java  XroadSoapRequest.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/service/: JwtService.java  XroadConnectionService.java  XroadConnectionServiceRest.java  XroadConnectionServiceSoap.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/soap/request/: AuthenticateRequest.java  GetRandomRequest.java  HelloServiceRequest.java  XroadSoapRequest.java
test-client/src/main/java/fi/dvv/xroad/multitenancytestclient/soap/response/: XroadSoapResponse.java
test-client/src/main/java/soap/request/: AuthenticateRequest.java  GetRandomRequest.java  HelloServiceRequest.java  XroadSoapRequest.java
test-client/src/main/java/soap/response/: XroadSoapResponse.java
test-client/src/main/resources/: application.yaml
test-client/src/test/java/fi/dvv/xroad/multitenancytestclient/: ApiTest.java  JwtServiceTest.java  MultitenancyApiTest.java  RestTemplateClientForTests.java  TestXroadConnectionService.java  TestXroadConnectionServiceRest.java  TestXroadConnectionServiceSoap.java  XroadConnectionServiceMockConfiguration.java  XroadMockServerRestTransactions.java  XroadMockServerSoapTransactions.java  XroadMockServerTransactions.java
test-client/src/test/java/fi/dvv/xroad/multitenancytestclient/soap/response/: TestXroadSoapResponse.java
test-client/src/test/resources/: application-test.yaml  create-test-keystores.sh  external-consumer-keystore.p12  multitenancy-client-keystore.p12  multitenancy-client-truststore.p12
test-service/: .gitignore  README.md  pom.xml
test-service-soap/: .gitignore  Dockerfile  README.md  pom.xml
test-service-soap/src/main/java/fi/dvv/xroad/multitenancytestservicesoap/: Application.java  ExampleAdapter.java  JwtService.java
test-service-soap/src/main/resources/: application.properties  application.yaml  example-adapter.wsdl  log4j.xml  test-service-soap.wsdl  xrd-servlet.properties
test-service-soap/src/test/java/fi/dvv/xroad/multitenancytestservicesoap/: JwtServiceTest.java  SoapApiTest.java
test-service-soap/src/test/resources/: authenticate-request.xml  hello-service-request.xml  test-request-1.xml
test-service/src/main/java/fi/dvv/xroad/multitenancytestservice/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
test-service/src/main/java/fi/dvv/xroad/multitenancytestservice/contoller/: MultitenancyTestServiceRestController.java  TestServiceRestController.java
test-service/src/main/java/fi/dvv/xroad/multitenancytestservice/error/: UnauthorizedException.java
test-service/src/main/java/fi/dvv/xroad/multitenancytestservice/model/: ErrorDto.java  GreetingDto.java  MessageDto.java  RandomNumberDto.java
test-service/src/main/java/fi/dvv/xroad/multitenancytestservice/service/: JwtService.java
test-service/src/main/resources/: application.properties  application.yaml
test-service/src/test/java/fi/dvv/xroad/multitenancytestservice/: ApiTest.java  JwtServiceTest.java  MultitenancyApiTest.java
